<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <link rel="stylesheet" href="style_tly_advanced.css" />
  </head>
  <body>
    <ul class="ul1">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#help">Help</a></li>
      </ul>

    <div>
      <h1>
        Corona-Ampel dürfte in Innsbruck <br />
        auf Gelb schalten, 502 Neuinfektionen <br />
        in Österreich
      </h1>
      <p>
        Tschechien meldet einen neuen Rekordwert. Bei einem Probanden in
        Großbritannien traten schwerwiegende Nebenwirkungen auf. Die Updates des
        Tages
      </p>
      <img
        class="object-fit"
        src="https://images.derstandard.at/img/2020/09/09/impfung013.jpg?w=1600&s=41f8a69b"
        alt=""
      />
      <p>
        Der Impfstoff von AstraZeneca befindet sich bereits in späten klinischen
        Studien, nun gibt es eine Impfpause.
      </p>
    </div>
    <div id="div1">
      <h2>Das Wichtigste im Überblick:</h2>
      <ul>
        <li>
          Österreich hat am Mittwoch 502 Neuinfektionen in den letzten 24
          Stunden vermeldet, davon 258 in Wien.
        </li>
        <li>
          Das Pharmaunternehmen Astra Zeneca setzt seine
          Covid-19-Impfstoffstudie wegen Sicherheitsbedenken aus.
        </li>
        <li>
          Bei einem Probanden in Großbritannien waren schwerwiegende
          Nebenwirkungen aufgetreten. Die Corona-Ampel dürfte am Freitag in
          Innsbruck auf Gelb schalten.
        </li>
        <li>
          Die entsprechenden Maßnahmen werden vorab freiwillig umgesetzt, heißt
          es von Landeshauptmann Platter. Tschechien meldete am Mittwoch 1.164
          Neuinfektionen innerhalb von 24 Stunden – so viele wie noch nie an
          einem Tag.
        </li>
        <li>
          Auch Israel meldet mit 3.496 Fällen einen neuen Rekordwert. Der
          italienische Ex-Premier Silvio Berlusconi liegt seit Donnerstag nach
          einer Infektion mit dem Coronavirus in einem Mailänder Krankenhaus und
          spricht von einem "höllischen Virus". Der Komplexitätsforscher Peter
          Klimek hält die Einstufungen der Corona-Ampel für berechtigt.
        </li>
        <li>
          In Linz gebe es etwa viel mehr Hintergrunddynamik, und das Virus habe
          eine breitere Basis. Einer Studie der University of Birmingham zufolge
          sind Frühgeburten bei Schwangeren, die sich mit dem Coronavirus
          infiziert haben, wahrscheinlicher. Symptome wie Fieber treten
          allerdings nicht so häufig auf.
        </li>
        <li>
          In England sollen ab Montag Versammlungen mit mehr als sechs Personen
          verboten werden. Die Obergrenze gilt mit einigen Ausnahmen für den
          privaten und den öffentlichen Raum.
        </li>
      </ul>
    </div>
    <div class="div2">
      <h2 style="color: azure">502 Neuinfektionen in Österreich</h2>
      <p>
        Für Mittwoch hat das Innenministerium 502 Corona-Neuinfektionen für
        Österreich gemeldet, 258 davon betrafen Wien. Damit gab es
        österreichweit bisher 30.583 Erkrankte. 747 infizierte Personen sind
        bisher verstorben und 25.764 wieder genesen. Aktuell befinden sich 197
        Personen aufgrund des Virus in krankenhäuslicher Behandlung, davon 36
        auf Intensivstationen.
        <div class="div3"> 
          <a href="#">LINK</a> 
        </div>
      </p>
      <p></p>
    </div>
  </body>
</html>
